package main

import (
	"TheWar/internal/infra/db"
	"context"
	"errors"
	"net"
	"net/http"
	"time"

	"golang.org/x/net/proxy"
)

/*
А вот это пиздец новая стезя прям для меня. Это подключение к прокси епта... И тут ща будет конспект...
И так. Существует ряд ситуаций, когда нам жизненно необходимо подключиться к прокси. Как например в моей
ситуации. На момент 2026 года, телега в РФ официально забанена. Посему, вместо поиска дорогостоящих
альтернатив в области иностранных серверов, был избран путь подключения к проксям. Собственно, это функция
отвечает конкретно за это. Приступим.

В этой функции я отдаю указатель на http.Client. Что это ? Клиент это такая штука, которая отвечает за
сетевое взаимодействие. Как если бы мы отправляли куда-либо запрос, а-ля POST, или же GET. До сих пор моя
практика сводилась к тому, что я описываю поведение приема таких запросов, но не редки и ситуации, при которых
моя программа должна сама отправлять такие запросы. Но, это была лишь вводная инфа, которая не сказать что
сильно отражает поведение клиента именно в моем коде, поскольку у меня не используется отправка запросов.
Тогда зачем нужен этот клиент ? А дело в том, что одно подключение из нашего бота все таки есть... а именно
в тг. Но там это реализовано не явно, поскольку управление отправкой запросов осуществляется с помощью
go-telegram-bot-api. Отсюда и вытекает то, что чтобы библиотека отправляла такие запросы, нам сугубо важно
создать http.Client, который и будет регулировать работу и отправку таких запросов в ТГ непосредственно. Но
как это сделать в обход блокировок и причем тут прокси ?

Окей, мы разобрались с тем, что Client регулирует работу отправки запросов. В этом смысле уместна аналогия
с ListenAndServe. Дело в том, что второе служит конкретно для размещения на определенном порту (как когда я
писал типа ":1234") и инструкции для того, что делать в случае прихода запроса извне (как когда я создавал
mux (с его набором функций-хендлеров внутри)). А вот как раз клиент сам себя считает клиентом (который ходит
куда либо, для того чтобы получить ответ) и служит для того, чтобы пойти во внешний сервис и получить ответ.
Понятно. ListenAndServe это мы чисто поднимаем сервер, Client для того, чтобы самим идти во внешний мир для
получения ответов. Круто.
Таким образом наш клиент, в рамках взаимодействия с Телегой служит лишь для того, чтобы идти в сам ТГ и каждый
раз спрашивать -есть ли новые сообщение (в нашем кейсе. Так то запросов к тг может быть куда больше)?
Сам же клиент, как обычно бывает в ГО это структура, которая в себе имеет ряд полей, каждая из которых несет
в себе смысл. Но в контексте подключения именно к прокси нам интересен лишь среди прочих только транспорт.
И на этом моменте, предлогаю переместиться в саму функцию.
*/
func newTelegramHTTPClientFromEnv() (*http.Client, error) {
	/*В общем так. Все переменные ниже нужны как раз таки для транспорта. Служат они для того, чтобы
	в последствии их передать в качестве аргументов, когда мы будем записывать поле транспорта внутрь
	нашего клиента. Все эти переменные хранятся в файле env, именно поэтому для того, чтобы вернуть их
	от туда я использую программу, которую мне заботливо предоставил мой друг и учитель Леха*/
	IP := db.GoDotEnvVariable("PROXY_IP")
	if IP == "" {
		return nil, errors.New("nil ip")
	}
	PORT := db.GoDotEnvVariable("PROXY_PORT")
	if PORT == "" {
		return nil, errors.New("nil port")
	}
	LOGIN := db.GoDotEnvVariable("PROXY_LOGIN")
	if LOGIN == "" {
		return nil, errors.New("nil login")
	}
	PASSWORD := db.GoDotEnvVariable("PROXY_PSW")
	if PASSWORD == "" {
		return nil, errors.New("nil password")
	}
	/*И так. После сбора всей информации и ее валидации, нам нужно провернуть следующий шаг. Так как
	само по себе прокси, это такой же сетевой узел, соответственно нам надо знать, по какому адресу он
	лежит и какой порт слушает. Собственно, с помощью пакета нет, функции JoinHostPort мы удобно
	упаковываем эту информацию в одну конкретную переменную, вместо того, чтобы склеивать ее руками
	в духе addr := IP + ":" + PORT. Вместо этого, я передал полномочия JoinHostPort, который сделал
	это за меня и что важнее, сделал безопаснее. Для чего это нужно ?*/
	addr := net.JoinHostPort(IP, PORT)
	/*Далее нам нужна пользовательская информация, которая в себе содержит имя пользователя и пароль
	от нашей прокси. Существует ряд ситуаций, когда такой информации нет вообще (как если бы прокси
	не использовало пользовательскую информацию в себе), но на такие случаи и не надо использовать
	такого рода соединение. Так вот. Всю эту информацию так же надо упаковать в одну переменную, типа
	proxu.Auth, который так же заботливо предоставляется пакетом net и существует там лишь для того,
	чтобы удобно разместить эту инфу. Круто че. Опять же, я мог это написать и сам, но таким путем мне
	пришлось бы делать так, чтобы моя структура ялвлялась частью интерфейса (вставить название), что
	в моем случае не сказать что экстренная тема. Хотя использовать на будущее наверное можно, если
	задачи специфичны, что не является моим кейсом. Так вот. Теперь у нас есть две переменные, удобно
	дополняющие друг и служащие лишь для одной цели. Какой ?*/
	auth := &proxy.Auth{
		User:     LOGIN,
		Password: PASSWORD,
	}
	/*А вот для чего. И тут нам надо познакомиться с таким понятием как дилер. Что это ? Все наши ранее
	созданные переменные нужны для создания дилера. То есть addr говорит о том, где находится прокси-сервер,
	а auth говорит о том, с каким логином и паролем к нему подключаться. Закрепили. Настоящий же объект
	подключения к прокси создается здесь, с помощью дилера, который сам по себе является частью интерфейса
	Dialer, смысл которого и единственным методом является соединение с прокси сервером, путем метода
	Dial(network, addr string) (c net.Conn, err error), который и мутит соединение с проксей. Круто. Dial
	кстати это буквально -открыть сетевое соединение. То есть по факту, мы сейчас создаем переменную, которой
	говорим что то типа : создай мне переменную, которая открывает TCP соединение не напрямую, а через SOCKS5
	прокси, используя мои пользовательские данные (типа адреса, порта, логина и пароля). А теперь к аргументам:
	"tcp"-это протокол, по которому мы подключаемся к самому серверу
	addr -понятно, разжевал выше. Адрес и порт бля
	auth -логин пароль...
	proxy.Direct -а вот это интересно. Короче смотри, при передаче всех аргументов и прочего, нам все равно
	нужен механизм, с помощью которого подключаться к прокси. Потому что сам по себе SOCKS5 это лишь проткол работы,
	в котором прокси записывается и в последствии будет коннектиться. Но. Чтобы именно что подключиться, нам
	нужны аргументы, типа прокси директ. Что он делает ? Он декларирует способ подключения к прокси. В моем
	случае я могу дойти до прокси-сервера напрямую (ввел аргументы, пошел коннектиться. круто). Но при
	определенных обстоятельствах (к примеру, если подключение к прокси будет осуществляться с помощью другой
	прокси), я волен передать сюда и другой аргумент, который будет возвращать proxy.Dialer, за разницей лишь
	в том, что в функции он будет соединяться с другой прокси. Но то не суть. То есть здесь принципиально важно
	то, что последний аргумент не является фоллбэк опцией в духе -если чего-то не произошло, то вот альтернатива-
	нет. Это именно способ подключения, которой мы просто говорим -можем подключаться напрямую. Если коннект
	хитровыебанный и подразумевает сеть подключений -пиздуем писать подключения, возвращающий дилера и передаем
	сюда. Таким образом, дилер ничто иное как переменная, отвечающая за коннект с прокси. Он использует способ
	подключения ("tcp", так то есть еще и UDP, но пока не об этом), адрес прокси, логин+пароль и инструкцию к
	подключению, которая в нашем случае является proxy.Direct, который устанавливает прямой коннект без
	посредников. Круто. Только по классике проверяем на ошибку, мало ли не получится создать дилера*/
	dialer, err := proxy.SOCKS5("tcp", addr, auth, proxy.Direct)
	if err != nil {
		return nil, err
	}
	/*Круто, очень интересно. Мы можно сказать подключились к прокси, у нас все по жизни классно. НО! А
	мы реально подключились к прокси ?... Нет конечно. Потому что сама по себе переменная нихера не делает.
	Да, мы создали способ подключения, но до самого коннекта еще дело не дошло. Реальное соединение происходит
	чуть позже... Здесь.
	Вот мы и дошли до гвоздя программы. Знакомьтесь, это транспорт. Че это такое ? По сути своей, это нижний
	сетевой слой HTTP-клиента. Нижний он потому, что не несет в себе каких либо абстракций, как когда я описывал
	простой и детский LAS (Listen And Serve), на который ты посмотришь типа -ну да, он работает, как работает,
	хуй его знает-. Нет, транспорт это нижняя тема. Здесь мы как раз таки и создаем именно соединение. Если клиент
	отвечает на вопросы в духе -ну да, я пойду и создам запрос, класс-, то транспорт отвечает за то, как этот
	запрос физически дойдет до сервера. Обычный транспорт (в который мы даже бы и не лезли никогда, а может и
	лезли, я никогда до сих пор не делал клиента) открывал соединение напрямую, но только не в моем случае...
	Но имеем что имеем. Именно поэтому, ключевое поле, а именно DialContext необходимо переопределеить. Что это
	за поле, а главное, какую ценность для нас несет, далее в нашей программе...
	DialContext- это поле-функция, задачей которой является непосредственное открытие соединения с конечным сервером.
	Внутри этой функции и вызывается мой дилер с вшитой прокси. А конкретно его метод Dial (смотри реализацию метода по ссылке бля),
	которая в себе несет такие штуки как контекст, network и address. Эти переменные нужны по большей части затем, чтобы
	в будущем их передать в моего дилера. Зачем ? Затем, что они необходимы для транспорта, чтобы открывать соединение для
	HTTP запроса. Параметры нетворк и адресс я тоже сам не создаю, их передает сам транспорт. О роли транспорта в системе
	соединения позже, а пока закрепим то, что принципиально важно здесь поле DialContext, в которой есть все
	необходимые переменные для создания соединения. Круто. Как ты можешь понять, в моем дилере я не использую
	контекст. Почему ? Потому что конкретно мой дилер имеет метод Dial только с Network и Adress. Почему так ? Вопрос
	разрабам. Поэтом и передавать контекст нет никакой необходимости, хотя, контекст в таких рамках вполне
	функциональная вещь. К примеру если мы не подключились к прокси с первого раза, то... И так далее. Или
	если время коннекта больше Х то... Ну короче ты понял. Словом, контекстуальные приколы.
	Во имя развченчания мифов, мне кажется стоит поговорить конкретно о входящих переменных :
	-ctx понятно
	-network это тип сети. В нашем случае -TCP. И пускай мы его зашили ранее в нашем дилере, здесь это имеет другой смысл.
	А именно -какой тип соединения нужен транспорту ?-. Что, абсолютно другой вопрос, поскольку в дилере мы указываем
	лишь типа подключения к ПРОКСИ, в то время как нетворк открывает соединение уже до конечного адреса, который может
	быть иным. И нужно это потому, что мы уже подключаемся к Telegram API, который в себе может иметь другой тип
	-и address, который по аналогии с дилером не является адресом прокси) а адресом именно телеги (куда мы хотим добиться?).
	У телеги если что это api.telegram.org:443. или что то типа того.*/
	transport := &http.Transport{
		DialContext: func(ctx context.Context, network, address string) (net.Conn, error) {
			return dialer.Dial(network, address)
		},
		/*Далее идут уже неинтересные поля, которые тем не менее для стабильной работы стоит заполнить. Эти поля отвечают за
		таймауты, то есть за максимальное время ожидания на разных этапах запроса. К примеру:
		TLS-Handshake это этап установки
		защищенного соединения. Например телега работает по HTTPS, значит перед соединением надо договориться с моей стороны
		с телегой о методе шифрования. Класс. Если за 10 сек не договорились (у себя там), то запрос падает.
		ResponseHeaderTimeout - сколько максимум ждать первые заголовки ответа после того, как запрос уже отправлен. И в чем
		тут мем ? Телега по дефолту ждет 60 секунд (я могу это изменить). Здесь стоит 65 секунд. Почему ? Потому что если сообщений
		нет, нам не надо обрывать соединение с телегой. Раз в 60 секунд телега присылает (при отсутствия хедеров с сообщениями) инфу
		о том, что нет сообщений. Так вот, нам надо хотябы это дождаться, чтобы не обрывать связь.
		IdleConnTimeout -сколько можно держать открытым неиспользуемое соединение ? Вот это я не особо понял, но заключить здесь можно
		следующее : HTTP клиент может переиспользовать открытое соединение, чтобы не создавать новое с нуля. Класс (не понятно нихера).
		Если соединение сидит без дела 90 секундЮ нахуй закрываем соединение.
		В результате всех манипуляций получается прикольная схема, при которой мы 10 сек ждем шифрования, 65 сек ждем обновлений от
		тг, и 90 сек ждем в том случае, если соединение мертво и ответа нет. Класс.
		*/
		TLSHandshakeTimeout:   10 * time.Second,
		ResponseHeaderTimeout: 65 * time.Second,
		IdleConnTimeout:       90 * time.Second,
	}
	/*А далее просто передаем все гавно в нашего клиента, Поле транспорта которого и отвечает за то, как наш запрос дойдет до
	сервера телеги, в настрйоке котрого уже вшито соединение с нашим прокси сервером. Ура!*/
	client := &http.Client{
		Transport: transport,
	}
	//Возвращаем нашего клиента
	return client, nil
}

/*Резюмируем.
В этой функции я паршу все данные о прокси + записываю все эти данные в удобоваримый вид (с помощью addr := net.JoinHostPort(IP, PORT) и
auth := &proxy.Auth{User:     LOGIN, Password: PASSWORD,}) + создаю дилера, куда передаю все эти данные, а так же указываю тип соединения с прокси и
способ подключения (в моем случае -прямой) (сам дилер = реализация интерфейса Dialer, у которого есть метод Dial (подключиться) + создаю транспорт, куда
и переопределяю способ открытия соединения НЕ К ПРОКСИ, а к конечному серверу (в моем случае -телеграм) + возвращаю все это гавно наружу, чтобы передать все телеге.
Ура!*/
